{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=postgres;Port=5432;Database=parley;User Id=postgres;Password=postgres_password_123;"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379,
    "ConnectionTimeout": 5000,
    "SyncTimeout": 5000
  },
  "LiveKit": {
    "Url": "http://livekit:7882",
    "ApiKey": "devkey",
    "ApiSecret": "secret",
    "RoomPrefix": "parley_"
  },
  "AllowedHosts": "*"
}
